@rex: 2px;
.page {
    background-color: #F4F5F6;
    height: 100%;
    font-size: 28upx;
    line-height: 1.8;
}
.index-list{
    margin: 30/@rex; text-align: left;
    .item{
        padding: 0 30/@rex; line-height: 80/@rex; font-size: 32/@rex; color: #333;
        background: #f8f8f8;
    }
}